#s数据库连接信息
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_orm?useSSL=false&serverTimezone=UTC&characterEncording=utf-8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
jdbc.initCount=8
jdbc.minCount=8
jdbc.maxCount=20
jdbc.increasingCount=2
#项目相关信息
srcPath=D:/javahome/SORM/src/main/java
poPackage=com.xxbb.po
usingDB=mysql
catalog=db_orm
queryClass=com.xxbb.sorm.core.MySqlQuery
