driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_orm?useSSL=false&serverTimezone=UTC&characterEncording=utf-8&allowPublicKeyRetrieval=true
username=root
password=123456
initialSize=5
minIdle=8
maxActive=20
maxWait=3000
poolPreparedStatements=true
maxOpenPreparedStatements=20